body {
  background-color: hsl(185, 75%, 39%);
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  overflow: hidden;
}

.background-container {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.background-container .background-top {
  width: 600px;
  position: absolute;
  z-index: -1;
  left: -400px;
  top: -350px;
}
.background-container .background-bottom {
  width: 600px;
  position: absolute;
  z-index: -1;
  right: -390px;
  bottom: -280px;
}

.card {
  width: 330px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-family: "Kumbh Sans", sans-serif;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 18px 81px -40px rgba(0, 0, 0, 0.75);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card .card-header {
  width: 100%;
  height: 150px;
  background-image: url("../../images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 40px;
  border-radius: 15px 15px 0 0;
}
.card .card-header .avatar-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50px;
  border: 6px solid white;
}
.card .card-header .avatar-container .avatar {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: inherit;
}
.card .card-body .name {
  font-size: 18px;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
  text-align: center;
  margin-bottom: 10px;
}
.card .card-body .name span {
  font-weight: 400;
  color: hsl(227, 10%, 46%);
  margin-left: 5px;
}
.card .card-body .origin {
  font-size: 15px;
  font-weight: 400;
  color: hsl(227, 10%, 46%);
  text-align: center;
}
.card .card-footer {
  display: flex;
  text-align: center;
  justify-content: space-between;
  border-top: 1px solid hsla(0, 0%, 59%, 0.35);
  padding: 26px 30px;
}
.card .card-footer .number-section {
  width: 33.3%;
}
.card .card-footer .number-section .number {
  font-size: 18px;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
  margin-bottom: 10px;
}
.card .card-footer .number-section .title {
  font-size: 12px;
  font-weight: 400;
  color: hsl(227, 10%, 46%);
  letter-spacing: 2px;
}

.attribution {
  font-family: "Kumbh Sans", sans-serif;
  color: white;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.attribution a {
  text-decoration: none;
}

@media only screen and (max-width: 374px) {
  .card {
    width: 90%;
  }
}
@media only screen and (min-width: 768px) {
  .background-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  .background-container .background-top {
    width: initial;
    position: absolute;
    z-index: -1;
    left: -300px;
    top: -500px;
  }
  .background-container .background-bottom {
    width: initial;
    position: absolute;
    z-index: -1;
    right: -200px;
    bottom: -600px;
  }
  .card {
    width: 360px;
  }
}/*# sourceMappingURL=style.css.map */